{
  "name": "gulpautomationsass-css",
  "version": "1.0.0",
  "description": "",
  "main": "gulpFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Akhigbe",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglifycss": "^1.0.0"
  }
}
